{
  "expo": {
    "name": "TapptScan",
    "slug": "tappt-scan",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "primaryColor": "#18B875",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1720"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "lat.tappt.scan",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "lat.tappt.scan",
      "versionCode": 3,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "TapptScan usa la cámara para escanear tus documentos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TapptScan accede a tus fotos para que puedas importar documentos que ya tienes."
        }
      ],
      "expo-document-picker",
      "expo-localization"
    ],
    "web": {
      "bundler": "metro",
      "name": "TapptScan",
      "shortName": "TapptScan",
      "themeColor": "#18B875",
      "backgroundColor": "#0F1720",
      "display": "standalone",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6bb36fe4-fa13-4386-9fbd-fb9ccc6cb8b0"
      }
    },
    "owner": "tapptscan-team"
  }
}
